/* pages/main/main.wxss */
.weui-tabbar{position:fixed;bottom:0;left:0;right:0}.weui-tab__panel{padding:32px}
.bu1{
  margin-top: 30rpx;
  background:#FFA54F;
}
.text1{
  font-size: larger;
  font-style: italic;
  font-weight: bold;
  color:rgb(10, 4, 32);
}
.image{
  margin-top: 80rpx;
  margin-left: 130rpx;
  height: 380rpx;
  width: 500rpx;
}
#image1{
  margin-top: 80rpx;
}
.text_2{
  font-size: larger;
  text-align: center;
}

.view_fengexian{
  width:96%;
  height:50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0rpx 2% 0rpx 2%;
  
}