<page-meta root-font-size="system"/>
<wxs src="../Test_1/timetest/1.wxs" module="tools"/>
<view >

	<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
	</swiper>




<view class="cu-bar bg-white margin-top solid-bottom" wx:if="{{isPark}}">
    <view >
      <view class="solids-bottom padding-xs flex align-center">  
        <view class="padding bg-white text-center ">
          <view class="text-cut padding bg-grey radius text-center padding" style="width:295px">
            <view class="text1">您已经停车：{{h}}:{{m}}:{{s}}</view>
          </view>
      </view>
    </view>
    </view>
    
</view>

<view class="bg-img bg-mask padding-tb-xl" id="image1" style="background-image: url('../../img/轿车.png');height: 414rpx;">
  <view class="text-white">
    <view class="padding-xs text-xl">
      <text>本停车场收费标准：免费\n</text>
      <text>7:00 - 21:00 2元/小时
            其余时间 1元/小时
      </text>
    </view>
    <view class="padding-xs">
      <text>计费时段中不足半小时部分按照半小时计算
      24小时最高收费15元</text>
      
      
    </view>
  </view>
</view>

<view class="weui-bottom-fixed-opr">
    <button bindtap="carIn"  class="bu1" hidden="{{isPark}}" >我要入库</button>
    <button bindtap="carOut" class="bu1" hidden="{{!isPark}}">我要出库</button>
</view>



  



</view>
