# renthouse-platform

./: README.en.md  README.md  User.java  microservice-Hystrix-Feign-7090-dev.yml  microservice-Hystrix-MessageAndRevert-7070-dev.yml  microservice-Hystrix-Order-7060-dev.yml  microservice-Hystrix-Product-7050-dev.yml  microservice-Hystrix-Register-7040-dev.yml  microservice-Hystrix-User-7030-dev.yml  pom.xml
microservice-RentHousePlatform/: pom.xml
microservice-RentHousePlatform/ConfigCenter-8000/: pom.xml
microservice-RentHousePlatform/ConfigCenter-8000/src/main/java/com/: ConfigCenter8000Application.java
microservice-RentHousePlatform/ConfigCenter-8000/src/main/resources/: application.yml  microservice-Hystrix-User-7030-dev.yml
microservice-RentHousePlatform/EurekaServer-8761/: pom.xml
microservice-RentHousePlatform/EurekaServer-8761/src/main/java/com/: EurekaServer8761Application.java
microservice-RentHousePlatform/EurekaServer-8761/src/main/resources/: application.yml
microservice-RentHousePlatform/Feign-Hystrix-7090/: pom.xml
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/: FeignHystrix7090Application.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/Result/: Result.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/controller/: CommunicateController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/fallback/: CommunicateFallBack.java  OrderFallBack.java  ProductFallBack.java  RegisterFallBack.java  UserFallBack.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/po/: House.java  Order.java  User.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/java/com/service/: microserviceCommunicate.java  microserviceOrder.java  microserviceProduct.java  microserviceRegister.java  microserviceUser.java
microservice-RentHousePlatform/Feign-Hystrix-7090/src/main/resources/: bootstrap.yml
microservice-RentHousePlatform/gateway-zuul-7080/: pom.xml
microservice-RentHousePlatform/gateway-zuul-7080/src/main/java/com/: GatewayZuul7080Application.java
microservice-RentHousePlatform/gateway-zuul-7080/src/main/java/com/Config/: CorsConfig.java
microservice-RentHousePlatform/gateway-zuul-7080/src/main/java/com/utils/: JwtUtil.java
microservice-RentHousePlatform/gateway-zuul-7080/src/main/resources/: application.yml
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/: pom.xml
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/: MicroserviceHystrixMessageAndRevert7070Application.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/Config/: SwaggerConfig.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/controller/: MessageController.java  RevertController.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/dao/: MessageDao.java  RevertDao.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/po/: messages.java  revert.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/service/: MessageService.java  RevertService.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/java/com/utils/: DateUtil.java
microservice-RentHousePlatform/microservice-Hystrix-MessageAndRevert-7070/src/main/resources/: bootstrap.yml
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/: pom.xml
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/: MicroserviceHystrixOrder7060Application.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/Config/: MPConfig.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/Result/: Result.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/controller/: OrderController.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/dao/: OrderMapper.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/po/: Order.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/java/com/service/: OrderService.java  OrderServiceImpl.java
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/resources/: bootstrap.yml
microservice-RentHousePlatform/microservice-Hystrix-Order-7060/src/main/resources/static/pages/: orderManager.html
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/: pom.xml
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/java/com/: MicroserviceHystrixProduct7050Application.java
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/java/com/Config/: MPConfig.java
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/java/com/controller/: ProductController.java
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/java/com/dao/: ProductMapper.java
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/java/com/po/: House.java
microservice-RentHousePlatform/microservice-Hystrix-Product-7050/src/main/resources/: bootstrap.yml
microservice-RentHousePlatform/microservice-Hystrix-Register-7040/: pom.xml
microservice-RentHousePlatform/microservice-Hystrix-Register-7040/src/main/java/com/: MicroserviceHystrixRegister7040Application.java
microservice-RentHousePlatform/microservice-Hystrix-Register-7040/src/main/resources/: bootstrap.yml
microservice-RentHousePlatform/microservice-Hystrix-User-7030/: pom.xml
microservice-RentHousePlatform/microservice-Hystrix-User-7030/src/main/java/com/: MicroserviceHystrixUser7030Application.java
microservice-RentHousePlatform/microservice-Hystrix-User-7030/src/main/resources/: bootstrap.yml
(+112 files in other folders)
