<!--index.wxml-->
<!--第一次测试 建设商场大楼  -->
<!-- 三楼 -->
<view class="l1">
  張紫薇是鐵零喜歡吃
</view>

<!-- 二楼 -->
<view>
  <button bindtap="sb">太二酸菜鱼</button> 
  <button bindtap="xb" >必胜客</button>
  <button bindtap="cb">萨莉亚</button>
  <button bindtap="ss">拓海厨房</button>
  <button bindtap="getInfo">获取后端信息</button>
</view>

<!-- 一楼 -->
