
.table {
  border: 0px solid rgb(130, 196, 170);
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #ccc;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}